[mysql]
server=localhost
database=DB_PC
username=root
password=123456

[email]
username=appenvioleandro@gmail.com
password=vrpq lwhk jczj vkpy
to=leandro.ferreira41@fatec.sp.gov.br

[autorizacao]
username=admin
password=i4DnRmY65735d090c96e